ec2 = false

[riemann]
host = "127.0.0.1"
port = 5555
exit_on_send_error = true

[event]
interval = 5
ttl = 10

[cpu]
warning = 10
critical = 100
check = true

[load]
warning = 10
critical = 100
check = true

[memory]
warning = 10
critical = 100
check = true

[disk]
warning = 10
critical = 100
check = false
